# Aliases for symbols, used by symbol_request().
alias symbol:request_firmware firmware_class
alias symbol:request_firmware_nowait firmware_class
alias symbol:print_ssid lib80211
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:crc_ccitt crc_ccitt
alias symbol:usb_gadget_register_driver lf1000_udc
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:release_firmware firmware_class
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usb_gadget_unregister_driver lf1000_udc
alias symbol:lib80211_crypt_delayed_deinit lib80211
